[loggers]
keys=root,iv

[handlers]
keys=consoleHandler

[formatters]
keys=colorFormatter

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(message)s
datefmt=%m-%d %H:%M:%S

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_iv]
level=DEBUG
handlers=consoleHandler
formatter=colorFormatter
qualname=iv
propagate=0
