<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        VVP
        00002
    </title>
    <style type="text/css" media="all">

        @page {
            size: A4 portrait;
            counter-increment: page;
            margin: 0;

            @bottom-right {
                padding-right: 1em;
                content: counter(page) " / " counter(pages);
            }
        }

        html, body {
            /* A4 */
            width: 210mm;
            height: 297mm;

            margin: 0;
            padding: 0;
        }

        body {
            padding: 2em;
        }

        p {
            padding: 0;
            margin: 0;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid;
            padding: 0.2em 0.4em;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: lightgray;

            /* Print background color */
            -webkit-print-color-adjust: exact;
        }

        tr#total-row th {
            background-color: inherit;
            text-align: right;
        }

        table#invoice,
        table#credentials,
        table#items {
            width: 100%;
        }

        table#items {
            margin-bottom: 1em;
        }

        table.credentials-table {
            border: none;
        }

        table.credentials-table tr td {
            border: none;
            border-bottom: 1px solid;
            padding-left: 0;
            padding-right: 0;
        }

        table.credentials-table tr:last-child td {
            border: none;
        }

        caption,
        th#subtotal-column-header,
        tr#total-row {
            text-transform: uppercase;
        }

        caption,
        div.bottom-credentials {
            padding: 0.6em 0 0.2em 0;
        }

        caption,
        tr#total-row {
            font-weight: bold;
        }

        caption#invoice-caption {
            font-size: x-large;
        }

        caption#credentials-caption,
        caption#items-caption,
        tr#total-row {
            font-size: large;
        }

        td.credentials-column {
            width: 50%;
        }

        td.credentials-column table.credentials-table {
            width: 100%;
        }

        ul.i18n_block {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        ul.i18n_block li {
            /* Line break */
            display: block;
        }

        div.flat-list ul li {
            /* No line break */
            display: inline-block;
        }

        div.flat-list ul li:not(:first-child) {
            text-transform: lowercase;
        }

        div.flat-list ul li:nth-child(2):before {
            content: "(";
        }

        div.flat-list ul li:nth-child(n+2):after {
            content: ",\0000a0";
        }

        div.flat-list ul li:not(:first-child):last-child:after {
            content: ")";
        }

        div.flat-list {
            display: block;
            float: left;

            /* Some space to signature line */
            margin-right: 0.5em;
        }

        div.signature-line {
            display: block;
            overflow: hidden;

            border-bottom: 1px solid;
        }

        td.bank-credentials ul.i18n_block li:not(:last-child):after {
            /* One extra line break between languages */
            content: "\A\A";
            white-space: pre;
        }

        td.amount {
            /* Never wrap amounts */
            white-space: nowrap;
        }

    </style>
</head>

<body>





<table id="invoice">
    <caption id="invoice-caption">
<ul class="i18n_block">
            <li>Invoice</li>
            <li>Sąskaita faktūra</li>
    </ul>    </caption>
    <tr>
        <td>
<ul class="i18n_block">
            <li>                    Invoice #:
                    <strong>VVP00002</strong>
</li>
            <li>                    Serija:
                    <strong>VVP</strong>,
                    Nr. <strong>00002</strong>
</li>
    </ul>        </td>
        <td>
<ul class="i18n_block">
            <li>Date: <strong>April 29, 2015</strong></li>
            <li>Išrašyta: <strong>2015-04-29</strong></li>
    </ul>        </td>
    </tr>
</table>

<table id="credentials">
    <caption id="credentials-caption">
<ul class="i18n_block">
            <li>Credentials</li>
            <li>Rekvizitai</li>
    </ul>    </caption>
    <tr>
        <th>
<ul class="i18n_block">
            <li>Seller:</li>
            <li>Pardavėjas:</li>
    </ul>        </th>
        <th>
<ul class="i18n_block">
            <li>Buyer:</li>
            <li>Pirkėjas:</li>
    </ul>        </th>
    </tr>
    <tr>
        <td class="credentials-column">
            <table class="credentials-table">
                <tr>
                    <td>
                        <strong>Fr. O'Ntenderis</strong>
                    </td>
                </tr>
                <tr>
                    <td>
<ul class="i18n_block">
            <li>Personal business ID:
                            <strong>123456</strong>
</li>
            <li>Individualios veiklos pažymos registracijos nr:
                            <strong>123456</strong>
</li>
    </ul>                    </td>
                </tr>
                <tr>
                    <td>
<ul class="i18n_block">
            <li>                                Personal business ID issue date:
                                <strong>January 03, 2011</strong>
</li>
            <li>                                Individualios veiklos išdavimo data:
                                <strong>2011-01-03</strong>
</li>
    </ul>                    </td>
                </tr>
                <tr>
                    <td>
<ul class="i18n_block">
            <li>Personal ID:
                            <strong>38912010123</strong>
</li>
            <li>Asmens kodas:
                            <strong>38912010123</strong>
</li>
    </ul>                    </td>
                </tr>
                <tr>
                    <td>
<ul class="i18n_block">
            <li>Address:
                            <strong>        Angular ave 1-2, LT-05229 Vilnius
</strong>
</li>
            <li>Adresas:
                            <strong>        Angularo pr. 1-2, LT-05229 Vilnius
</strong>
</li>
    </ul>                    </td>
                </tr>
                    <tr>
                        <td>
<ul class="i18n_block">
            <li>Phone:
                                <strong>        +37068712345
</strong>
</li>
            <li>Tel. nr.:
                                <strong>        +37068712345
</strong>
</li>
    </ul>                        </td>
                    </tr>
                <tr>
                    <td>
<ul class="i18n_block">
            <li>Email:
                            <strong>dr_javaskriptas@takas.lt</strong>
</li>
            <li>El. pašto adresas:
                            <strong>dr_javaskriptas@takas.lt</strong>
</li>
    </ul>                    </td>
                </tr>
                <tr>
                    <td class="bank-credentials">

<ul class="i18n_block">
            <li>

                                Bank account: <strong>LT627300010012345678</strong><br/>
                                Bank name: <strong>        Swedbank, AB
</strong>
                                    <br/>
                                    Bank SWIFT code: <strong>HABALT22</strong><br/>
                                    Correspondent bank:
                                    <strong>        Deutsche Bank Trust Company Americas, New York
</strong>
                                    <br/>
                                    Correspondent bank's SWIFT:
                                    <strong>BKTRUS33</strong><br/>
                                    Correspondent bank's account:
                                    <strong>04-409-022</strong>


</li>
            <li>
                                Atsiskaitomoji sąskaita: <strong>LT627300010012345678</strong><br/>
                                Bankas: <strong>        „Swedbank“, AB
</strong>
                                    <br/>
                                    Banko SWIFT: <strong>HABALT22</strong><br/>
                                    Bankas korespondentas:
                                    <strong>        Deutsche Bank Trust Company Americas, New York
</strong>
                                    <br/>
                                    Banko korespondento SWIFT:
                                    <strong>BKTRUS33</strong><br/>
                                    Banko korespondento „nostro“ sąskaita:
                                    <strong>04-409-022</strong>



</li>
    </ul>
                    </td>
                </tr>
            </table>
        </td>
        <td class="credentials-column">
            <table class="credentials-table">
                <tr>
                    <td>
<ul class="i18n_block">
            <li>                            <strong>        Fraud.io, Inc.
</strong>
</li>
            <li>                            <strong>        Fraud.io, Inc.
</strong>
</li>
    </ul>                    </td>
                </tr>
                <tr>
                    <td>
<ul class="i18n_block">
            <li>Address:
                            <strong>        1 Deception Loop, Los Angeles, CA 12345, United States
</strong>
</li>
            <li>Adresas:
                            <strong>        1 Deception Loop, Los Angeles, CA 12345, Jungtinės Valstijos
</strong>
</li>
    </ul>                    </td>
                </tr>
                    <tr>
                        <td>
<ul class="i18n_block">
            <li>Company code:
                                <strong>B 123 456</strong>
</li>
            <li>Įmonės kodas:
                                <strong>B 123 456</strong>
</li>
    </ul>                        </td>
                    </tr>
                    <tr>
                        <td>
<ul class="i18n_block">
            <li>VAT payer code:
                                <strong>LU12345678</strong>
</li>
            <li>PVM mokėtojo kodas:
                                <strong>LU12345678</strong>
</li>
    </ul>                        </td>
                    </tr>

            </table>
        </td>
    </tr>
</table>

<table id="items">
    <caption id="items-caption">
<ul class="i18n_block">
            <li>Items</li>
            <li>Prekės</li>
    </ul>    </caption>
    <tr>
        <th>
<ul class="i18n_block">
            <li>#</li>
            <li>Eil. nr.</li>
    </ul>        </th>
        <th>
<ul class="i18n_block">
            <li>Item code</li>
            <li>Prekės kodas</li>
    </ul>        </th>
        <th>
<ul class="i18n_block">
            <li>Item name</li>
            <li>Prekės pavadinimas</li>
    </ul>        </th>
        <th>
<ul class="i18n_block">
            <li>Measure</li>
            <li>Matas</li>
    </ul>        </th>
        <th>
<ul class="i18n_block">
            <li>Amount</li>
            <li>Kiekis</li>
    </ul>        </th>
        <th>
<ul class="i18n_block">
            <li>Item price</li>
            <li>Vieneto kaina</li>
    </ul>        </th>
        <th id="subtotal-column-header">
<ul class="i18n_block">
            <li>Subtotal</li>
            <li>Suma</li>
    </ul>        </th>
    </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>
<ul class="i18n_block">
            <li>                                Web development services.

</li>
            <li>                                Svetainės programavimo darbai.

</li>
    </ul>            </td>
            <td>
<ul class="i18n_block">
            <li>hour</li>
            <li>val.</li>
    </ul>            </td>
            <td>5</td>
            <td class="amount">
        <ul class="i18n_block">
            <li>                        $60.00
</li>
            <li>                        60,00 USD
</li>
    </ul>
            </td>
            <td class="amount">
        <ul class="i18n_block">
            <li>                        $300.00
</li>
            <li>                        300,00 USD
</li>
    </ul>
            </td>
        </tr>

    <tr id="total-row">
        <th colspan="6">
<ul class="i18n_block">
            <li>Total:</li>
            <li>Viso:</li>
    </ul>        </th>
        <td class="amount">
        <ul class="i18n_block">
            <li>                    $300.00
</li>
            <li>                    300,00 USD
</li>
    </ul>
        </td>
    </tr>
</table>

<div id="amount-in-words" class="bottom-credentials">
    <div class="flat-list">
<ul class="i18n_block">
            <li>Amount in words</li>
            <li>Suma žodžiais</li>
    </ul>:
    </div>
    <div class="signature-line">
        <strong>trys šimtai JAV dolerių ir 0 ¢</strong>
        &nbsp;    </div>
</div>

<div id="issued-by" class="bottom-credentials">
    <div class="flat-list">
<ul class="i18n_block">
            <li>Issued by</li>
            <li>Sąskaitą išrašė</li>
    </ul>:
    </div>
    <div class="signature-line">
        Fr. O'Ntenderis
        &nbsp;    </div>
</div>

<div id="issued-to" class="bottom-credentials">
    <div class="flat-list">
<ul class="i18n_block">
            <li>Issued to</li>
            <li>Sąskaitą priėmė</li>
    </ul>:
    </div>
    <div class="signature-line">
        &nbsp;    </div>
</div>

</body>

</html>